LABEL arch64
TEXT HELP
 BIOS BOOT BROKEN DONT USE. USE ONLY UEFI
 BIOS BOOT BROKEN DONT USE. VERWENDEN SIE NUR UEFI
ENDTEXT
MENU LABEL BIOS BOOT BROKEN DONT USE. USE ONLY UEFI
LINUX /%INSTALL_DIR%/boot/x86_64/1111111111111
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID%

# Accessibility boot option
LABEL arch64speech
TEXT HELP
 BIOS BOOT BROKEN DONT USE. USE ONLY UEFI
 BIOS BOOT BROKEN DONT USE. VERWENDEN SIE NUR UEFI
ENDTEXT
MENU LABEL BIOS BOOT BROKEN DONT USE. USE ONLY UEFI
LINUX /%INSTALL_DIR%/boot/x86_64/11111111
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% accessibility=on
